<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .sb-heading {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background-color: rgb(187, 49, 49);
    color: #FFF;
  }

  .sb-errordisplay_code {
    font-size: 14px;
    width: 100vw;
    overflow: auto;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><script>document.documentElement.classList.add('has-js');</script><link rel="manifest" href="/assets/manifest/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="We are you"><meta name="theme-color" content="#0387b5"><link rel="apple-touch-icon" href="/assets/manifest/Icon-180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="We are you"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="msapplication-starturl" content="/"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/manifest/Icon-144.png"><meta name="msapplication-navbutton-color" content="#0387b5"><link rel="icon" type="image/png" sizes="192x192" href="/assets/manifest/Icon-192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/Icon-32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/manifest/Icon-96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/Icon-16.png"><link rel="shortcut icon" type="image/png" sizes="16x16" href="/assets/manifest/Icon-16.png"></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><div id="error-message" class="sb-heading"></div><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><script src="runtime~main.baa810729dddfad44bb9.bundle.js"></script><script src="vendors~main.baa810729dddfad44bb9.bundle.js"></script><script src="main.baa810729dddfad44bb9.bundle.js"></script></body></html>